{
  "name": "cuki-simplebot",
  "version": "3.0.0",
  "description": "Recode By Cuki",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "test2": "nodemon index.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "Games-wabot",
    "wabot-aq",
    "multi-device",
    "MD",
    "baileys-md"
  ],
  "homepage": "https://github.com/BochilGaming/games-wabot",
  "author": {
    "name": "BochilGaming"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BochilGaming/games-wabot.git"
  },
  "bugs": {
    "url": "https://github.com/BochilGaming/games-wabot/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@whiskeysockets/baileys": "npm:cuki-bailx@latest",
    "@bochilteam/scraper": "^4.2.3",
    "@distube/ytdl-core": "latest",
    "@google/genai": "^1.17.0",
    "@google/generative-ai": "^0.11.3",
    "@rynn-k/proxy-agent": "^1.0.4",
    "@shineiichijo/nhentai-ts": "^1.0.3",
    "@zenzxz/baileys": "^3.0.0",
    "aki-api": "^7.0.0",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^2.68.0",
    "axios": "^1.7.7",
    "axios-cookiejar-support": "^6.0.4",
    "bing-translate-api": "^4.0.2",
    "canvafy": "^7.1.0",
    "canvas": "^2.11.2",
    "cfonts": "latest",
    "chalk": "^5.4.1",
    "cheerio": "1.0.0-rc.12",
    "chess.js": "^1.0.0-beta.8",
    "chrome-lens-ocr": "^4.1.1",
    "cloudku-murotal": "^1.0.1",
    "cloudku-uploader": "^2.7.0",
    "colors": "1.4.0",
    "express": "^4.17.3",
    "file-type": "^17.1.6",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.4",
    "formdata-node": "^4.3.2",
    "https-proxy-agent": "^7.0.6",
    "human-readable": "^0.2.1",
    "imagemagick": "^0.1.3",
    "jimp": "^0.16.1",
    "js-confuser": "^2.0.0",
    "jsdom": "^18.1.1",
    "knights-canvas": "^1.2.7",
    "link-preview-js": "^3.0.4",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "megajs": "^1.3.7",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.33",
    "mongoose": "github:Automattic/mongoose",
    "node_characterai": "^1.2.7",
    "node-cache": "^5.1.2",
    "node-catbox": "^3.4.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.2.0",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.1",
    "nodemailer": "^6.9.12",
    "novita-sdk": "^1.0.39",
    "ocr-space-api-wrapper": "^2.3.0",
    "openai": "^4.67.3",
    "pdfkit": "^0.13.0",
    "perf_hooks": "^0.0.1",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "puppeteer": "^24.15.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "remove.bg": "^1.3.0",
    "sharp": "^0.34.3",
    "similarity": "^1.2.1",
    "socket.io": "^4.4.1",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "tough-cookie": "^5.1.2",
    "twemoji": "^14.0.2",
    "url-regex-safe": "^3.0.0",
    "user-agents": "^1.1.610",
    "uuid": "^11.1.0",
    "ws": "^8.18.2",
    "yargs": "^17.5.1",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5"
  },
  "optionalDependencies": {
    "wa-sticker-formatter": "^4.3.2"
  }
}
